MONGO_URL=mongodb+srv://desmond:dell2430@tom.u7ovfmj.mongodb.net/TOM
PORT=3000
SECRET = dell2430
JWT_SEC = dell2430
SERVER_URL=https://localhost:3000/
ACCESS_KEY_ID = AKIAX7CRDYXPYKLBR2NP
SECRET_ACCESS_KEY = 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
Bucket_Name = bucketeer-897a58fa-5a33-4dbf-aa4a-7ab2e1c7ea29